server.error.include=always
server.error.include-binding-errors=always

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For learning purposes, show the SQL in the console
spring.jpa.show-sql=true

# Gamification service URL
service.gamification.host=http://localhost:8081